# dash

./: README.markdown
program/: .gitignore  README.txt  build.gradle  findbugs-excludeFilter.xml  findbugs-includeFilter.xml
program/gradle/wrapper/: gradle-wrapper.properties
program/src/main/java/com/microsoft/z3/: Constructor.java  ConstructorList.java  Context.java  EnumSort.java  Fixedpoint.java  FuncDecl.java  Native.java  Solver.java  TupleSort.java  Z3Exception.java
program/src/main/java/com/microsoft/z3/enumerations/: Z3_decl_kind.java
program/src/main/java/dk/au/cs/dash/: Dash.java  DashResult.java  Parameter.java  PreparedMethod.java  PreparedProgram.java  ProgramPreparer.java
program/src/main/java/dk/au/cs/dash/cfg/: Edge.java  Edges.java  ErrorChooser.java  Graph.java  GraphToDotConverter.java  Region.java  UnitGraphToGraphConverter.java  UnitToOpConverter.java
program/src/main/java/dk/au/cs/dash/instrumentation/: InstrumentationBuilder.java  InstrumentationHelper.java  State.java  TestRunner.java  Variables.java
program/src/main/java/dk/au/cs/dash/symbolic/: ExecuteSymbolic.java  ExtendFrontier.java  RefinePredicate.java  SATSolver.java  SymbolicMap.java  VariableInserter.java  VariableRenamer.java
program/src/main/java/dk/au/cs/dash/trace/: AbstractErrorPath.java  AbstractErrorPathFinder.java  ConcreteTraceWithAbstractFrontier.java  RegionState.java  (+1 more)
program/src/test/java/dk/au/cs/dash/: AbstractDashTests.java  OutputDeleter.java  ThesisTest.java  TotalRuntimeLogPrinter.java
program/src/test/resources/: log4j.xml
thesis/: .gitignore  build.bat  (+3 more)
(+482 files in other folders)
